# en16931-ubl2cii

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  settings.xml  sonar-project.properties
.intools/: intools.json
.intools/static-json/: deployment-info-template.json  last-pipeline-info-template.json
helm/: Chart.yaml  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  image-pull.secret.yaml  ingress.yaml  route.yaml  service.yaml
src/main/java/com/myproj/ublcii/: UBLCIIApplication.java
src/main/java/com/myproj/ublcii/api/: ApiOriginFilter.java  UBLCIIApi.java  UBLCIIApiController.java
src/main/java/com/myproj/ublcii/configuration/: FileConfiguration.java
src/main/java/com/myproj/ublcii/model/: ApiResponseMessage.java
src/main/java/com/myproj/ublcii/service/: UBLCIIConversionService.java
src/main/java/com/myproj/ublcii/utility/: CCIID16B.java  CII16BWriterBuilder.java  CIID16BDocumentTypes.java  CIID16BNamespaceContext.java  CIID16BReader.java  CIID16BValidator.java  CIID16BWriter.java  ECIID16BDocumentType.java  EUBL21DocumentType.java  UBL21DocumentTypes.java  UBL21Reader.java  UBLCIIConversionUtility.java  UBLToCII16BConverter.java
src/main/resources/: application.properties
src/main/resources/input/: ubl12_May112022090834PM_rxPzeZJ8_UBL.xml
src/main/resources/output/: ubl12_May112022040446PM_POecZzF1_CII.xml
