server.servlet.contextPath=/
server.port=8080
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.servlet.multipart.enabled=false
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.ublcii-input=/opt/ublcii/input
file.ublcii-output=/opt/ublcii/output
file.ublcii-home=/opt/ublcii/

logging.level.root=INFO
